<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <!-- Thanh điều hướng-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:text="Clothes shop"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>
    <!--kết thúc thanh điều hướng-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_product_search"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_bg"
            android:elevation="3dp"
            android:padding="3dp"
            app:iconifiedByDefault="false" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_filter" />
    </LinearLayout>


    <GridView
        android:layout_marginVertical="20dp"
        android:id="@+id/gridview_product_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="150dp"
        android:gravity="center"
        android:elevation="5dp"
        android:horizontalSpacing="12dp"
        android:numColumns="auto_fit"
        android:paddingHorizontal="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp" />
</LinearLayout>