<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cart.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_arrow_back_co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingEnd="80dp"
                app:srcCompat="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/tv_tittle_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:fontFamily="@font/poppins_medium"
                android:text="Checkout"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/iv_option_co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="76dp"
                android:paddingEnd="24dp"
                app:srcCompat="@drawable/ic_dots" />
        </LinearLayout>

        <!--recyler product-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ryc_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />
        </LinearLayout>
        <!-- kết thúc recyler product-->

    </LinearLayout>
<!--kết thúc phần top navbar và recycler view sản phẩm-->

    <!--phần chi tiết giá và nút checkout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/iv_subtotal_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Subtotal"
                android:textColor="#3C3B3B"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/iv_subtotal_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:text="$ 15.00"
                android:textColor="@color/black"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/iv_delivery_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Delivery"
                android:textColor="#3C3B3B"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/iv_delivery_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:text="$ 15.00"
                android:textColor="@color/black"
                android:textSize="19dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/iv_total_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Total"
                android:textColor="#3C3B3B"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/iv_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:text="$ 15.00"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="15dp"
            android:background="@drawable/cate_bg"
            android:text="Checkout" />
    </LinearLayout>
    <!--kết thúc phần chi tiết giá và nút checkout-->
</FrameLayout>